<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#tab {
				width: 300px;
				height: 300px;
				border: 1px solid #000000;
				box-sizing: border-box;
				margin: 10px auto;
			}

			#tab_top {
				width: 100%;
				height: 60px;
				list-style: none;
				display: flex;
				text-align: center;
				line-height: 60px;
				justify-content: space-between;
			}

			.tab-item {
				width: 60px;
				background: skyblue;
				border-right: 1px solid #FFFFFF;
				box-sizing: border-box;
			}

			.tab-item:last-child {
				border-right: none;
			}

			.tab-content {
				width: 100%;
				height: 240px;
				display: none;
			}

			.tab-content:first-child {
				background: purple;
				display: block;
			}

			.tab-content:nth-child(2) {
				background: blue;
			}

			.tab-content:nth-child(3) {
				background: yellow;
			}

			.tab-content:nth-child(4) {
				background: pink;
			}

			.tab-content:nth-child(5) {
				background: green;
			}

			.selected {
				background: red !important;
			}
		</style>
	</head>
	<body>
		<div id="tab">
			<ul id="tab_top">
				<li class="tab-item selected">新闻</li>
				<li class="tab-item">视频</li>
				<li class="tab-item">音乐</li>
				<li class="tab-item">军事</li>
				<li class="tab-item">财经</li>
			</ul>
			<div id="tab_bottom">
				<div class="tab-content">我是新闻</div>
				<div class="tab-content">我是视频</div>
				<div class="tab-content">我是音乐</div>
				<div class="tab-content">我是军事</div>
				<div class="tab-content">我说财经</div>
			</div>
		</div>

		<script type="text/javascript">
			class Tab {
				constructor() {
					this.tabItem = document.querySelectorAll(".tab-item");
					this.tabContent = document.querySelectorAll(".tab-content");
					this.preIndex = 0;
				}
				addClickEvent() {
					for (let i = 0; i < this.tabItem.length; i++) {
						let item = this.tabItem[i];
						this.tabItem[i].onclick = () => {

							this._change(i);
						}
					}
				}

				_change(i) {
					this.tabItem[this.preIndex].className = this.tabItem[this.preIndex].className.replace("selected", "");
					this.tabContent[this.preIndex].style.display = "none";

					this.tabItem[i].className = this.tabItem[i].className + " selected";
					this.tabContent[i].style.display = "block"

					this.preIndex = i;
				}

			}

			let tab = new Tab();
			tab.addClickEvent();
		</script>
	</body>
</html>
