<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
			margin: 0;
			padding: 0;
			}
			.all{
				width: 300px;
				height: 300px;
				border: 1px solid #000000;
				box-sizing: border-box;
				margin: 10px auto;
			}
			.top{
				width: 100%;
				height: 60px;
				list-style: none;
				display: flex;
				text-align: center;
				line-height: 60px;
				justify-content: space-between;
			}
			.top>li{
				width: 60px;
				background: skyblue;
				border-right: 1px solid #FFFFFF;
				box-sizing: border-box;
			}
			.top>li:last-child{
				border-right: none;
			}
			.bottom>div{
				width: 100%;
				height: 240px;
				display: none;
			}
			.bottom>div:first-child{
				background: purple;
				display: block;
			}
			.bottom>div:nth-child(2){
				background: blue;
			}
			.bottom>div:nth-child(3){
				background: yellow;
			}
			.bottom>div:nth-child(4){
				background: pink;
			}
			.bottom>div:nth-child(5){
				background: green;
			}
			.active{
				background: red !important;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<ul class="top">
				<li class="active">新闻</li>
				<li>视频</li>
				<li>音乐</li>
				<li>军事</li>
				<li>财经</li>
			</ul>
			<div class="bottom">
				<div>我是新闻</div>
				<div>我是视频</div>
				<div>我是音乐</div>
				<div>我是军事</div>
				<div>我说财经</div>
			</div>
		</div>
		
		<script type="text/javascript">
			let zLi = document.querySelectorAll(".top>li");
			let zDiv = document.querySelectorAll(".bottom>div");
			let preIndex = 0;
			for(let i = 0;i < zLi.length;i++)
			{
				let currentLi = zLi[i];
				let currentDiv = zDiv[i];
				currentLi.onclick = function()
				{
					zLi[preIndex].className = "";
					zDiv[preIndex].style.display = "none";
					
					currentLi.className = "active";
					currentDiv.style.display = "block";
					
					preIndex = i;
				}
				
			}
		</script>
	</body>
</html>
