<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				width: 240px;
				background: red;
				margin: 20px auto;
				padding: 20px;
				box-sizing: border-box;
				color: #FFFFFF;
				text-align: center;
			}

			h3 {
				margin: 10px 0;
			}

			p {
				font-size: 20px;
				margin: 10px 0;
				color: rgba(255, 255, 255, 0.6);
			}

			.zx {
				color: #FFFFFF;
			}

			#shandian {
				display: inline-block;
				font-size: 60px;
				margin: 10px 0;
			}

			ul {
				list-style: none;
				display: flex;
				justify-content: center;
			}

			li {
				background: #333;
				width: 40px;
				height: 40px;
				line-height: 40px;
				color: #FFFFFF;
				position: relative;
			}

			li::before {
				content: "";
				display: block;
				height: 1px;
				width: 100%;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				background: red;
				opacity: 0.5;
			}

			.minute {
				margin: 0 10px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h3>京东秒杀</h3>
			<p>FLASH DEALS</p>
			<span class="iconfont icon-lightningbshandian" id="shandian"></span>
			<p class="zx">本场距离结束还剩</p>
			<ul>
				<li class="hour">00</li>
				<li class="minute">00</li>
				<li class="second">00</li>
			</ul>
		</div>

		<script type="text/javascript">
			let remDate = new Date("2020-05-06 00:00:00");
			
			let zHour = document.querySelector(".hour");
			let zMinute = document.querySelector(".minute");
			let zSecond = document.querySelector(".second");
			setTime(remDate);
			
			function setTime(remDate)
			{
				let obj = getDifferDate(remDate);
				zHour.innerText = obj.hours;
				zMinute.innerText = obj.miutes;
				zSecond.innerText = obj.second;
			}
			
			setInterval(function(){
				setTime(remDate);
			},1000)

			function getDifferDate(remDate, curDate = new Date()) {
				let differAllDate = remDate - curDate;
				let differAllSeconds = differAllDate / 1000;
				let differDays = Math.floor(differAllSeconds / (60 * 60 * 24));
				differDays = differDays >= 10 ? differDays : "0" + differDays;
				let differHours = Math.floor(differAllSeconds / (60 * 60) % 24);
				differHours = differHours >= 10 ? differHours : "0" + differHours;
				let differMinutes = Math.floor(differAllSeconds / 60 % 60);
				differMinutes = differMinutes >= 10 ? differMinutes : "0" + differMinutes;
				let differSeconds = Math.floor(differAllSeconds % 60);
				differSeconds = differSeconds >= 10 ? differSeconds : "0" + differSeconds;
				return {
					day : differDays,
					hours : differHours,
					miutes : differMinutes,
					second : differSeconds
				}
			}



			// 时间格式化函数
			// let date = new Date();
			// function formartDate(date)
			// {
			// 	return `${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate()} ${date.getHours()}-${date.getMinutes()}-${date.getSeconds()}`
			// }
		</script>
	</body>
</html>
