<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.nav {
				width: 880px;
				height: 67px;
				background: url(images/doubleOne.png) no-repeat right center;
				margin: 100px auto;
				border: 1px solid #000000;
				box-sizing: border-box;
				position: relative;
			}

			ul {
				list-style: none;
				clear: both;
				z-index: 999;
				position: relative;
			}

			li {
				width: 88px;
				height: 67px;
				line-height: 67px;
				text-align: center;
				float: left;
			}

			span {
				width: 88px;
				height: 67px;
				line-height: 67px;
				text-align: center;
				position: absolute;
				left: 0;
				background: url(images/tMall.png);
				top: 0;
				z-index: 0;

			}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li>双11狂欢</li>
				<li>服装会场</li>
				<li>数码家电</li>
				<li>家具建材</li>
				<li>母婴童装</li>
				<li>手机会场</li>
				<li>美妆会场</li>
				<li>进口会场</li>
				<li>飞猪旅行</li>
			</ul>
			<span></span>
		</div>
	</body>
	<script src="animation2.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		let oItems = document.querySelectorAll("li");
		let oSpan = document.querySelector("span");
		for(let i = 0;i < oItems.length;i++)
		{
			let item = oItems[i];
			item.onclick = function()
			{
				// oSpan.style.left = this.offsetLeft + "px";
				easeAnimation(oSpan,{"left":this.offsetLeft})
			}
		}
	</script>
</html>
