<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				width: 300px;
				height: 600px;
				margin: 0 auto;
				background: url(images/clock.png);
				position: relative;
			}

			.clock {
				width: 60px;
				height: 60px;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: 250px;
			}

			.clock>div {
				width: 6px;
				height: 120px;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: -50%;
			}

			.hour {

				background: url(images/hour.png);

			}
			.minute{
				background: url(images/minute.png);
			}
			.second{
				background: url(images/second.png);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="clock">
				<div class="hour"></div>
				<div class="minute"></div>
				<div class="second"></div>
			</div>
		</div>
		
		<script type="text/javascript">
			let zHour = document.querySelector(".hour");
			let zMinute = document.querySelector(".minute");
			let zSecond = document.querySelector(".second");
			setTime();
			
			setInterval(function(){
				setTime();
			},1000)
			
			function setTime()
			{
				let date = new Date();
				zHour.style.transform = `rotate(${date.getHours() * 30}deg)`;
				zMinute.style.transform = `rotate(${date.getMinutes() * 6}deg)`;
				zSecond.style.transform = `rotate(${date.getSeconds() * 6}deg)`;
			}
		</script>
	</body>
</html>
