<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>星空背景</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body,
			html {
				width: 100%;
				height: 100%;
				background: #000000;
				overflow: hidden;
			}

			span {
				width: 30px;
				height: 30px;
				background: url(images/star.png) no-repeat;
				background-size: 100% 100%;
				display: inline-block;
				position: absolute;
				animation: flash 1s alternate infinite;
			}

			@keyframes flash {
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

			span:hover {
				transform: scale(3, 3) rotate(180deg) !important;
				transition: all 1s;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			let {
				width,
				height
			} = getScreen();
			for (let i = 0; i < 200; i++) {
				let oSpan = document.createElement("span");
				document.body.appendChild(oSpan);
				oSpan.style.top = Math.random() * height + "px";
				oSpan.style.left = Math.random() * width + "px";
				let scale = Math.random() * 2;
				oSpan.style.transform = `scale(${scale}, ${scale})`
				// oSpan.style.transform = `scale(${ Math.random() * 2},${ Math.random() * 2})`;
				oSpan.style.animationDelay = Math.random() * 2 + "s";
			}






			function getScreen() {
				let width, height;
				if (window.innerWidth) {
					width = window.innerWidth;
					height = window.innerHeight;
				} else if (document.compatMode === "BackCompat") {
					width = document.body.clientWidth;
					height = document.body.clientHeight;
				} else {
					width = document.documentElement.clientWidth;
					height = document.documentElement.clientHeight;
				}
				return {
					width: width,
					height: height
				}
			}
		</script>
	</body>
</html>
