<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body,
			html {
				width: 100%;
				height: 100%;
			}

			ul {
				list-style: none;
				width: 100%;
				height: 100%;
			}

			ul>li {
				width: 100%;
				height: 100%;
				text-align: center;
				font-size: 20px;
			}

			ol {
				position: fixed;
				top: 50%;
				transform: translateY(-50%);
				left: 5px;
			}

			ol>li {
				width: 80px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				border: 1px solid #000000;
				box-sizing: border-box;
				cursor: pointer;
			}

			.selected {
				background: green;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>我是第1层</li>
			<li>我是第2层</li>
			<li>我是第3层</li>
			<li>我是第4层</li>
			<li>我是第5层</li>
		</ul>
		<ol>
			<li class="selected">第1层</li>
			<li>第2层</li>
			<li>第3层</li>
			<li>第4层</li>
			<li>第5层</li>
		</ol>
		<script src="tools.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			let oShow = document.querySelectorAll("ul>li");
			let oColors = ["red", "yellow", "blue", "pink", "purple"];
			for (let i = 0; i < oShow.length; i++) {
				let item = oShow[i];
				item.style.background = oColors[i];
			}

			let oBtn = document.querySelectorAll("ol>li");
			let current = oBtn[0];
			let timerId = null;
			let screenHeight = getScreen().screenHeight;
			for (let i = 0; i < oBtn.length; i++) {
				let oItem = oBtn[i];


				oItem.onclick = function() {
					clearInterval(timerId);
					current.className = "";
					this.className = "selected";
					current = this;
					timerId = setInterval(function() {
						let begin = document.documentElement.scrollTop;
						let target = i * screenHeight;
						let step = (target - begin) * 0.3;
						begin += step;
						if (Math.abs(Math.floor(step)) <= 1) {
							clearInterval(timerId);
							document.documentElement.scrollTop = i * screenHeight;
							return;
						}
						document.documentElement.scrollTop = begin;
					}, 50)

				}
			}

			// 。。。。。。。。。。。。。。。。。。。。。。
			window.onscroll = function() {
				// 滚动的距离
				let scrollHeight = getScroll().y;
				// 选中的索引
				let activeIndex;
				oShow.forEach((floor, index) => {
					//检查各楼层顶端距离视窗顶端距离，如果满足条件则修改楼层图标
					floor.offsetTop <= scrollHeight ? activeIndex = index : null;
				});
				//根据索引数设置楼层样式
				oBtn.forEach((nav, index) => {
					index === activeIndex ? nav.classList.add('selected') : nav.classList.remove('selected');
				});
			}

			// 。。。。。。。。。。。。。。。。。。。。。。

			// 获取网页宽高
			function getScreen() {
				let width, height;
				if (window.innerWidth) {
					width = window.innerWidth;
					height = window.innerHeight;
				} else if (document.compatMode === "BackCompat") {
					width = document.body.clientWidth;
					height = document.body.clientHeight;
				} else {
					width = document.documentElement.clientWidth;
					height = document.documentElement.clientHeight;
				}
				return {
					screenWidth: width,
					screenHeight: height
				}
			}

			// 获取网页的滚动距离
			function getScroll() {
				let x, y;
				if (window.pageXOffset) {
					x = window.pageXOffset;
					y = window.pageYOffset;
				} else if (document.compatMode === "BackCompat") {
					x = document.body.scrollLeft;
					y = document.body.scrollTop;
				} else {
					x = document.documentElement.scrollLeft;
					y = document.documentElement.scrollTop;
				}
				return {
					x: x,
					y: y
				}
			}
		</script>
	</body>
</html>
