<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				width: 800px;
				height: 200px;
				border: 1px solid #000000;
				box-sizing: border-box;
				margin: 100px auto;
				overflow: hidden;
				position: relative;
			}

			ul {
				list-style: none;
				display: flex;
				position: relative;
			}

			.progress {
				width: 100%;
				background: #C3C3C3;
				height: 40px;
				position: absolute;
			}

			.line {
				width: 100px;
				height: 40px;
				background: hotpink;
				border-radius: 15px;
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li><img src="images/img1.jpg" alt=""></li>
				<li><img src="images/img2.jpg" alt=""></li>
				<li><img src="images/img3.jpg" alt=""></li>
				<li><img src="images/img4.jpg" alt=""></li>
				<li><img src="images/img5.jpg" alt=""></li>
				<li><img src="images/img6.jpg" alt=""></li>
				<li><img src="images/img7.jpg" alt=""></li>
				<li><img src="images/img8.jpg" alt=""></li>
				<li><img src="images/img9.jpg" alt=""></li>
				<li><img src="images/img10.jpg" alt=""></li>
			</ul>
			<div class="progress">
				<div class="line"></div>
			</div>
		</div>

		<script type="text/javascript">
			window.onload = function() {
				let oUl = document.querySelector("ul");
				let oItem = document.querySelectorAll("li");
				let oProgress = document.querySelector(".progress");
				let oBox = document.querySelector(".box");
				let oLine = document.querySelector(".line");


				let UlWidth = oItem[0].offsetWidth * oItem.length;
				oUl.style.width = UlWidth + "px";

				let scrollX = oProgress.offsetWidth;
				let scrollW = oBox.offsetWidth / UlWidth * scrollX;
				let maxScrollX = scrollX - scrollW;
				let maxImgX = oBox.offsetWidth - UlWidth;

				oLine.style.width = scrollW + "px";

				oLine.onmousedown = function(event) {
					event = event || window.event;
					let begin = parseFloat(oLine.style.left) || 0;
					let downX = event.pageX - oBox.offsetWidth;
					oLine.onmousemove = function(event) {
						event = event || window.event;
						let moveX = event.pageX - oBox.offsetWidth;
						let offsetX = moveX - downX + begin;
						offsetX = offsetX <= 0 ? 0 : offsetX;
						offsetX = offsetX >= maxScrollX ? maxScrollX : offsetX;
						oLine.style.left = offsetX + "px";
						let imgScrollW = offsetX / maxScrollX * maxImgX;
						oUl.style.left = imgScrollW + "px";
					}
				}
				document.onmouseup = function() {
					oLine.onmousemove = null;
				}
			}
		</script>
	</body>
</html>
