<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			div {
				position: fixed;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
			}

			ul {
				list-style: none;
				background: royalblue;
				border-radius: 5px;
			}

			ul>li {
				font-size: 20px;
				text-align: center;
				width: 50px;
				height: 50px;
				line-height: 50px;
				color: white;
				border-bottom: 1px solid #FFFFFF;
			}

			ul>li:last-child {
				border-bottom: none;
			}
			img{
				width: 180px;
				height: 180px;
				position: absolute;
				right: 55px;
				top: 50%;
				transform: translateY(-50%);
				display: none;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li class="iconfont icon-qq"></li>
				<li class="iconfont icon-weixin" id="weixin"></li>
				<li class="iconfont icon-youjian"></li>
			</ul>
			<img src="images/qrcode.png" >
		</div>
		
		<script type="text/javascript">
			let zWeixin = document.querySelector("#weixin");
			let zImg = document.querySelector("img");
			zWeixin.onmouseenter = function()
			{
				zImg.style.display = "block";
			}
			zWeixin.onmouseleave = function()
			{
				zImg.style.display = "none";
			}
		</script>
	</body>
</html>
