<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			div {
				width: 670px;
				margin: 100px auto;
				position: relative;
			}

			p {
				width: 100%;
				height: 30px;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				display: flex;
				justify-content: space-between;

			}

			p>span {
				display: inline-block;
				width: 30px;
				height: 30px;
				color: white;
				text-align: center;
				font-size: 25px;
				line-height: 30px;
				background: rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>
	<body>
		<div>
			<img src="images/ad1.jpg">
			<p>
				<span id="pre">&lt;</span>
				<span id="next">&gt;</span>
			</p>
		</div>

		<script type="text/javascript">
			let preBtn = document.querySelector("#pre");
			let nextBtn = document.querySelector("#next");
			let zImg = document.querySelector("img");


			let images = ["images/ad1.jpg", "images/ad2.jpg", "images/ad3.jpg", "images/ad4.jpg", "images/ad5.jpg"];

			let currentIndex = 0;
			let maxIndex = images.length - 1;

			preBtn.onclick = function() {
				currentIndex--;
				if (currentIndex < 0) {
					currentIndex = maxIndex;
				}
				zImg.src = images[currentIndex];
			}

			nextBtn.onclick = function() {
				currentIndex++;
				if (currentIndex > maxIndex) {
					currentIndex = 0;
				}
				zImg.src = images[currentIndex];
			}
		</script>
	</body>
</html>
